# Flight-Management-Application

./: pom.xml
src/main/java/: module-info.java
src/main/java/lot/lotapp/: AddFlightController.java  AddPassengerController.java  Application.java  DatabaseConnection.java  Flight.java  FlightService.java  MenuController.java  Passenger.java  PassengerService.java  PassengersListController.java  SearchFlightController.java  SearchPassengerController.java  SelectPassengerController.java  StartController.java  TicketService.java
src/main/resources/lot/lotapp/: addFlight.fxml  addPassenger.fxml  menu.fxml  passengersList.fxml  searchFlight.fxml  searchPassenger.fxml  selectPassenger.fxml  start.fxml
src/test/java/lot/: FlightServiceTest.java  FlightTest.java  PassengerServiceTest.java  PassengerTest.java  TicketServiceTest.java
